name: "Podcast Generator"
author: "yvnb"
description: "generates podcast xml file"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-branch"
  color:"red"
inputs:
  email:
    description: "users email"
    required: true
    default: ${{ github.actor }}@localhost
  name:
    description: "user name"
    required: true
    default: ${{ github.actor }}